          *
       *     *
     *         *
   *             *
 *  *  *  *  *  *  *
for (int i = 0; i < 5; i++) {
            if (i != 4) {
                for (int j = 0; j < (5 - i - 1); j++) {
                     cout<<"  ";
                }
            }

            if (i == 4) {
                for (int j = 0; j < 6; j++) {
                    cout<<" * ";
                }
            }
            cout<<" *";
            if (i != 4) {
                for (int j = 5 - i; j < 5+i; j++) {
                    cout<<"  ";
                }
            }

            if (i != 0 && i!=4) {
               cout<<" *";
            }

            cout<<endl;
        }
