          *
       *     *
     *         *
   *             *
 *  *  *  *  *  *  *

    for(int i=0;i<n;i++){
      if(i!=n-1){
          for(int j=0;j<(n-i-1);j++){
              cout<<" ";
          }
      }
      if(i==n-1){
          for(int j=0;j<n-1;j++){
              cout<<"* ";
          }
      }
      cout<<"*";
      if(i!=n-1){
          for(int j=n-i;j<n+i-1;j++){
              cout<<" ";
          }
      }
      if(i!=0 && i!=n-1){
          cout<<"* ";
      }
      cout<<endl;
   }
